{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "re-municipal.gl.joinmc.link",
          "assigned_srv": "re-municipal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd5672ec-022d-4cfc-b211-8ab862e8e14d",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59881,
          "port_start": 59880,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-25T00:41:24.116594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34f6ac34-3818-44ed-9ed4-dbf19ebcce26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6c5cd42-4823-49d3-8779-661ab6c60ca8",
          "agent_name": "from-key-4006",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
